body {
    background-color: #f4f0f0;
}
trix-editor {
    height: auto!important;
    min-height: 400px;
}
.navbar-brand {
    font-family: $font-family-sans-serif;
    font-size: 2rem !important;
    text-decoration: none;
}
.icon {
    width: 16px;
}
.barra {
    background-color: #ED4646!important
}
.fecha {
    color: #ED4646 !important
}
.receta-meta p {
    font-size: 12px;
    font-weight: bold;
}
.navbar-light  {
    .navbar-nav {
        .nav-link{
            color: #FFF;
            font-size: 1.1rem;
                &:focus,
                &:hover {
                    color: #FFF;
            }
        }
    }
}

.titulo-categoria {
    font-family: 'Cabin', sans-serif;
    color: #333;
    font-size: 1.8rem;
    border-bottom: 3px solid #ED4646 !important;
    display: inline-block;
    padding-bottom: .5rem;
    padding-right: 2rem;
}
.btn-receta,
.btn-receta:hover {
    background-color: #ED4646 !important;
    border: none;
}


.owl-carousel .owl-stage { display: flex; }
.card {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}
.card-body {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card-img-top {
    height: 200px;
    width: 100%;
}

.categorias-bg {
    background-color: #fff ;
    .nav-link {
        color: #222!important;
        display: inline-block;
        padding-top: .5rem;
        padding-bottom: .5rem;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        font-size: 1.2rem!important;
        text-transform: uppercase;
        font-weight: bold;
        &:before, &:after {
            content: '';
            position: absolute;
            transition: transform .5s ease;
        }
        &:before {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4px;
          background: #ED4646;
          transform:  translateX(-100%);
        }
        &:hover:before {
          transform:  translateX(0);
        }

}
}

.hero-categorias {
    height:30rem;
    background-size: cover;
    background-position: top center;
    .texto-buscar {
        p {
            font-size: 1.1rem;
            color: #FFF;
        }
    }
}

#exTab2 a {
    color: black !important;
    text-decoration:none !important;
    margin-right: 10px !important;
}
#exTab2 li {
    padding: 5px 10px;
}
#exTab2 li.active {
    border-bottom: 3px solid #ED4646 !important;
}

/* RANKING HOME */
.ranking-card {
    padding: 10px 5px;
    background-color: rgba(153, 152, 149, 0.1);
    margin:0px auto;
}
.top-1 {
    border-top: 4px solid gold;
    background-color: rgba(255, 217, 0, 0.1);
}
.top-2 {
    border-top: 4px solid silver;
    background-color: rgba(192, 192, 192, 0.1);
}
.top-3 {
    border-top: 4px solid rgba(205, 127, 50) ;
    background-color: rgba(205, 127, 50, 0.1);
}

.hard {
    border-left: 4px solid gold;
    background-color: rgba(255, 217, 0, 0.1);
    padding: 20px 10px;
}
.medium {
    border-left: 4px solid silver;
    background-color: rgba(192, 192, 192, 0.1);
    padding: 20px 10px;
}
.easy {
    border-left: 4px solid rgba(205, 127, 50) ;
    background-color: rgba(205, 127, 50, 0.1);
    padding: 20px 10px;
}
