APP_NAME=SBBL
APP_ENV=production
APP_KEY=base64:KvdcDXs7H/TixBtpUCOV0cLyA9/+++fflThxuOuChlI=
APP_DEBUG=false
APP_URL=https://sbbl.es

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sbblesoadmin.mysql.db
DB_PORT=3306
DB_DATABASE=sbblesoadmin
DB_USERNAME=sbblesoadmin
DB_PASSWORD=19TEquiero

# Configuración de Broadcasting
BROADCAST_DRIVER=pusher  # Cambia a 'log' para pruebas. Cambia a 'redis' si lo usas en producción
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Configuración de Redis (asegúrate de que Redis esté instalado y corriendo)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de correo (ajusta según tu proveedor)
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=info@sbbl.es
MAIL_PASSWORD=J0s3C..LV1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@sbbl.es
MAIL_FROM_NAME="SBBL"


# Configuración de AWS (deja vacío si no se usa)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Pusher (deja vacío si no se usa)
PUSHER_APP_ID=1877212
PUSHER_APP_KEY=8f4d12550f3c358450a3
PUSHER_APP_SECRET=788bf77759ed614b92fb
PUSHER_APP_CLUSTER=eu

# Configuración de Laravel Echo (opcional, si decides usar Pusher)
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Discord web hook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1342064698043928607/J-X1WwCS8W3FLQeP4lW2M5y30WYUeabJ27wJxTZcd30EJ7GwkenKHDw-Zk_dvo8XxSq2


# Paypal web hook
# PayPal environment mode: sandbox or live
PAYPAL_MODE=live

# Sandbox credentials
PAYPAL_SANDBOX_CLIENT_ID=Aa_OOu-CEdMDaj4Q69G65wa5njspPj_4SsBwZID-rISZaxbUJfdvVmXH3UB8mnggSOSBh1Ult08eeCOt
PAYPAL_SANDBOX_CLIENT_SECRET=EHzXnQwkUWvKfbqQ1zx-14jB1sJZbN-cHFfq_08IxqphQGTxyrFJyyCqyY6BWwFiB7WHIilSb3YvTCy1

# Live credentials
PAYPAL_LIVE_CLIENT_ID=AXFtujy1wQ4rl9kZOgurijAaKuzWylXGlxOYzB0L0Rm7o6JEGvqiEJvceYwoYI5sufboxE0f96CFVAb0
PAYPAL_LIVE_CLIENT_SECRET=EDWJmsImV55w_pG7uvHJSGwbk5cnlKwfObEQSRK0b8TLx0ykoDt9-Z-OggjNgDC0oihoxiWm0oZGp9ID
PAYPAL_LIVE_APP_ID=

# Payment settings
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=EUR
PAYPAL_NOTIFY_URL=https://sbbl.es/paypal/webhook
PAYPAL_LOCALE=es_ES
PAYPAL_VALIDATE_SSL=true
PAYPAL_WEBHOOK_ID=8DS38027DM984262D
